token literal names:
null
'sin'
'cos'
'tan'
'cot'
'e'
'log_'
'ln'
null
null
null
null
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'.'
'^'
null

token symbolic names:
null
null
null
null
null
null
null
null
LOGBASE
VARIABLE
CONSTANT
ADD
MUL
LPAREN
RPAREN
LBRAC
RBRAC
PLUS
MINUS
TIMES
DIV
POINT
POW
WS

rule names:
expr
term
factor
function
sinus
cosinus
tangent
cotangent
exponential
logarithm


atn:
[4, 1, 23, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 97, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 26, 3, 2, 1, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 11, 0, 0, 23, 24, 3, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 33, 3, 4, 2, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 12, 0, 0, 30, 31, 3, 2, 1, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 14, 0, 0, 37, 42, 1, 0, 0, 0, 38, 42, 5, 9, 0, 0, 39, 42, 5, 10, 0, 0, 40, 42, 3, 6, 3, 0, 41, 34, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 50, 3, 8, 4, 0, 44, 50, 3, 10, 5, 0, 45, 50, 3, 12, 6, 0, 46, 50, 3, 14, 7, 0, 47, 50, 3, 16, 8, 0, 48, 50, 3, 18, 9, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 3, 0, 0, 0, 59, 60, 5, 14, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 3, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 13, 0, 0, 68, 69, 3, 0, 0, 0, 69, 70, 5, 14, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 5, 22, 0, 0, 73, 81, 3, 4, 2, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 81, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 13, 0, 0, 90, 91, 3, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 94, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 6, 25, 32, 41, 49, 80, 93]