token literal names:
null
'sin'
'cos'
'tan'
'cot'
'e'
'x'
null
null
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'.'
'^'
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ADD
MUL
LPAREN
RPAREN
LBRAC
RBRAC
PLUS
MINUS
TIMES
DIV
POINT
POW
WS

rule names:
expr
term
factor
function
sinus
cosinus
tangent
cotangent
exponential
variable
constant


atn:
[4, 1, 20, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 96, 0, 27, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 28, 3, 2, 1, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 8, 0, 0, 25, 26, 3, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 35, 3, 4, 2, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 2, 1, 0, 33, 35, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 44, 1, 0, 0, 0, 40, 44, 3, 18, 9, 0, 41, 44, 3, 20, 10, 0, 42, 44, 3, 6, 3, 0, 43, 36, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 51, 3, 8, 4, 0, 46, 51, 3, 10, 5, 0, 47, 51, 3, 12, 6, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 16, 8, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 19, 0, 0, 74, 82, 3, 4, 2, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 19, 0, 0, 77, 78, 5, 12, 0, 0, 78, 79, 3, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 82, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 87, 5, 6, 0, 0, 85, 87, 5, 6, 0, 0, 86, 83, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 7, 0, 0, 91, 94, 5, 11, 0, 0, 92, 94, 5, 7, 0, 0, 93, 88, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 7, 27, 34, 43, 50, 81, 86, 93]